[?25l[30A[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laboratories/challenge/Hacker[0KE
[0m$[0K
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laboratories/challenge/Hacker[0KE
[0m$[0K
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laboratories/challenge/Hacker[0KE
[0m$[0K
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laboratories/challenge/Hacker[0KE
[0m$ dir[0K
RCode.Rproj  baseline.R  sample_submission.csv  sub0.csv  test_data.csv  trai[0Kn
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laboratories/challenge/Hacker[0KE
[0m$ ls -ltr[0K
total 30629[0K
-rw-r--r-- 1 cr201692 1049089  1330475 Nov 21 11:11 sample_submission.csv[0K
-rw-r--r-- 1 cr201692 1049089  9879898 Nov 21 11:11 test_data.csv[0K
-rw-r--r-- 1 cr201692 1049089 18720383 Nov 21 11:11 train_data.csv[0K
-rw-r--r-- 1 cr201692 1049089      218 Nov 21 11:15 RCode.Rproj[0K
-rw-r--r-- 1 cr201692 1049089        0 Nov 21 11:17 baseline.R[0K
-rw-r--r-- 1 cr201692 1049089  1421642 Nov 21 11:23 sub0.csv[0K
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laboratories/challenge/Hacker[0KE
[0m$[0K
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laboratories/challenge/Hacker[0KE
[0m$[0K
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laboratories/challenge/Hacker[0KE
[0m$[0K[3G[?25h[?25l[30A[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laborat[0Ko
[0m$[0K
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laborat[0Ko
[0m$[0K
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laborat[0Ko
[0m$[0K
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laborat[0Ko
[0m$ dir[0K
RCode.Rproj  baseline.R  sample_submission.csv  sub0.cs[0Kv
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laborat[0Ko
[0m$ ls -ltr[0K
total 30629[0K
-rw-r--r-- 1 cr201692 1049089  1330475 Nov 21 11:11 sam[0Kp
-rw-r--r-- 1 cr201692 1049089  9879898 Nov 21 11:11 tes[0Kt
-rw-r--r-- 1 cr201692 1049089 18720383 Nov 21 11:11 tra[0Ki
-rw-r--r-- 1 cr201692 1049089      218 Nov 21 11:15 RCo[0Kd
-rw-r--r-- 1 cr201692 1049089        0 Nov 21 11:17 bas[0Ke
-rw-r--r-- 1 cr201692 1049089  1421642 Nov 21 11:23 sub[0K0
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laborat[0Ko
[0m$[0K
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laborat[0Ko
[0m$[0K
[0K
[0;32mcr201692@WLM8XP2QF2 [0;35m [0;33m~/OneDrive - Charles River Laborat[0Ko
[0m$[0K[3G[?25h